
import React, { useEffect, useState } from 'react'
import { SafeAreaView,View,Text,ActivityIndicator,FlatList } from 'react-native'

  
const App=()=>{

  const [isLoading , setLoading] = useState(true);
  const [data , setData] = useState([]);
  
  useEffect(()=>{

    fetch('https://reactnative.dev/movies.json')
    .then((response)=>response.json())
    .then((json)=>setData(json.movies))
    .catch((error)=>console.log(error))
    .finally(()=>setLoading(false))
  },[]);

return(
  
  <View style={{flex:1,backgroundColor:'#ffb'}}>
    <View style={{marginTop:200,alignItems:'center'}}>
{isLoading ?<ActivityIndicator/>:(
  <FlatList
  data={data}
  keyExtractor={({id},index)=>id}
  renderItem={({item})=>(
    <Text style={{color:'steelblue',fontSize:22}}>{item.title},{item.releaseYear}</Text>
  )}
  />
)}
    </View>
    </View>

);
}
export default App;