import React, { useEffect, useState } from 'react'
import {SafeAreaView,View,Text,TouchableOpacity,FlatList,ActivityIndicator} from 'react-native'
import axios from 'axios'


const App=()=>{
const URL='https://reactnative.dev/movies.json';
  const [isloading,setLoading]=useState(true)
  const [data,setData]=useState([])
  const [show,setShow]=useState(false);
const[animating,setAnimating]=useState(true)

const closeActivity=()=>{
    setTimeout(() => {
      setAnimating(false)
    }, 3000);
  }
const getdata=()=>{
  
  axios.get(`${URL}`)
  .then(({data})=>{
    console.log("Data== ",data.movies)
    setData(data.movies)
  })
  
  .catch((error)=>console.error(error))
  .finally(()=>setLoading(false));

   setDataShow();
 
}
const setDataShow=()=>{
  setShow(false)
}
useEffect(()=>{
  closeActivity();
},[])
const loadData=()=>{
 
  setShow(true);
  
}
return (


<SafeAreaView>

<View style={{marginTop:100}}>
  
  <Text style={{alignSelf:'center'}}>axios Demo</Text>

  <TouchableOpacity style={{alignItems:'center',marginTop:50,borderWidth:1,width:250,alignSelf:'center',
  height:30,backgroundColor:'#284E78'}} onPress={()=>getdata() }>
    <Text style={{padding:5,color:'white',fontSize:15,fontWeight:'bold'}}>Get Using Axios</Text>    
  </TouchableOpacity>
    
  <TouchableOpacity style={{alignItems:'center',marginTop:50,borderWidth:1,width:250,alignSelf:'center',
  height:30,backgroundColor:'#284E78'}} onPress={()=>loadData() }>
    <Text style={{padding:5,color:'white',fontSize:15,fontWeight:'bold'}}>Show Axios Data</Text>   
  </TouchableOpacity>

<View style={{marginTop:50,alignItems:'center'}}>{
      !show ?<Text> </Text>:
        isloading ?  <ActivityIndicator color="blue" size="large" animating={animating}/>
        :
        <FlatList
        data={data}
        keyExtractor={(item,index)=>index.toString()}
        renderItem={({item})=>
       <Text>{item.id},{item.title},{item.releaseYear}</Text>}
       />       
}
</View>
 </View>
</SafeAreaView>
      )
}
export default App;